<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV project</title>
    <style>
        
        body{
        background-color: rgb(250, 248, 246);
        
        }
        
        .container{
        
        max-width: 1000px;
        background-color: rgb(154, 158, 157);
        margin: 0 auto;
        padding: 20px;
        
        
        }

        .profile-image{

            width: 100px;
            height: 120px;
            border: 3 px solid white;
            border-radius: 50%;
            float: left;

        }

        .header-bio{

            float: left;
            padding: 20px;
        }


        h1,h2,h3,h4,h5,h6{
             color:#11999e;

        }

        .contact{

            float: right;   
            padding: auto;
        }

        .contact a{
            text-decoration: none;
            color: teal;
            font-weight: bold;

        }

        .contact a:hover{
                 text-decoration: underline;
                 color: tomato;
    
}

     .div-clear{
          clear: both;


     }

     hr{

        border: solid;
        color: black;
        width: 100%;
        margin: 20px auto;
        border-bottom: none;

     }


    /* personal Section  */

    #personal-Section{
 
     
    }

    .content{


    }

    .left-div{
           width: 30%;
           float: left;
    }

    .right-div{
      width: 70%;
      float: left;
    }

    .common-hr{
        border: solid black 1px;
        border-bottom: none;
        width: 100%;
        margin: 20px auto;
    }

    h5{
        margin: 0;
        
    }
    
    .edu-Temp-Left{

        float: left;
        width: 45%;
       
        
    }

    .edu-Temp-Reft{

     float: right;
     width: 45%;

    }

    a{
        text-decoration: none;
    }
    a:hover{
       color: rgb(181, 71, 255);
    }

    
    .bottom-container{
        background-color: black;
        text-align: center;
        padding: 10px;
    }
    .bottom-container a{

        color:white;
        margin: 20px;
    }

    .bottom-container p{

     color:white;
     margin: 20px;
     }

    </style>
</head>
<body>
    
    <div class="container">
        <header>
            
            <img class="profile-image" src="images/tamim.jpg.jpg">
                  
            <div class="header-bio">
            <h1> Fozlullah Tamim</h1>
             <h3> Web Designer</h3>
            </div>


            <div class="contact">
            <p><a href="mailto:fazlullahtamim@gmail.com">Email: fazlullahtamim@gmail.com</a></p>
            <p><a href="https://studywithtamim.com">Website: studywithtamim.com</a></p>
            <p><a href="tel:01791430459">Phone: 01791430459</a></p>


                  </div>

        </header>

              <div class="div-clear"></div>
              <hr>
    
        <main>
               
            <!-- InformTON PART-->
             <section id="personal-Section">

                <div class="content">

                    <div class="left-div">
                         <h3>Personal Information</h3>

                    </div>

                    <div class="right-div">
                             <h3>Lecture of Information and Common Technology: </h3>
                             <h5>10/9/19-12/7/23</h5>
                         <p>Et dolore stet voluptua erat amet takimata. Elitr est sit duo eos dolor sit diam est. Labore dolore et no vero sea magna diam magna, est sanctus at rebum ut tempor dolore justo vero. Tempor takimata kasd sit et magna dolor. Eirmod eos kasd dolor sit eos justo eirmod labore, dolores et sed eirmod ipsum. Tempor ut sit justo clita erat, vero eirmod et diam accusam dolores est duo nonumy sit. Kasd justo diam takimata labore at gubergren invidunt at. Justo rebum est dolores nonumy vero. Et rebum sea stet dolor, dolore erat takimata dolores ut et magna rebum sed. Rebum amet diam dolor sed duo invidunt lorem et, clita magna dolor eirmod dolor takimata, eos justo aliquyam dolores sea dolor kasd dolores. Rebum et at sanctus rebum ea ea est duo. Et sadipscing gubergren sed tempor dolor. Ut sadipscing et gubergren clita est clita takimata. Gubergren diam voluptua et</p>     
                    </div>

                </div>


             </section>

             <!-- wORK sECTION PART-->
             <div class="div-clear"></div>
             <hr class="common-hr">

             <section id="work-Section">

                <div class="content">

                    <div class="left-div">
                         <h3>Work Experience</h3>

                    </div>

                    <div class="right-div">

                        <h3>ICT WorkStation </h3>
                        <h5>10/9/19-12/7/23</h5>
                        <p>Et dolore stet voluptua erat amet takimata. Elitr est sit duo eos dolor sit diam est. Labore dolore et no vero sea magna diam magna, est sanctus at rebum ut tempor dolore justo vero. Tempor takimata kasd sit et magna dolor. Eirmod eos kasd dolor sit eos justo eirmod labore, dolores et sed eirmod ipsum. Tempor ut sit justo clita erat, vero eirmod et diam accusam dolores est duo nonumy sit. Kasd justo diam takimata labore at gubergren invidunt at. Justo rebum est dolores nonumy vero. Et rebum sea stet dolor, dolore erat takimata dolores ut et magna rebum sed. Rebum amet diam dolor sed duo invidunt lorem et, clita magna dolor eirmod dolor takimata, eos justo aliquyam dolores sea dolor kasd dolores. Rebum et at sanctus rebum ea ea est duo. Et sadipscing gubergren sed tempor dolor. Ut sadipscing et gubergren clita est clita takimata. Gubergren diam voluptua et</p>   
                        
                        
                        <h3>ICT WorkStation </h3>
                        <h5>10/9/19-12/7/23</h5>
                        <p>Et dolore stet voluptua erat amet takimata. Elitr est sit duo eos dolor sit diam est. Labore dolore et no vero sea magna diam magna, est sanctus at rebum ut tempor dolore justo vero. Tempor takimata kasd sit et magna dolor. Eirmod eos kasd dolor sit eos justo eirmod labore, dolores et sed eirmod ipsum. Tempor ut sit justo clita erat, vero eirmod et diam accusam dolores est duo nonumy sit. Kasd justo diam takimata labore at gubergren invidunt at. Justo rebum est dolores nonumy vero. Et rebum sea stet dolor, dolore erat takimata dolores ut et magna rebum sed. Rebum amet diam dolor sed duo invidunt lorem et, clita magna dolor eirmod dolor takimata, eos justo aliquyam dolores sea dolor kasd dolores. Rebum et at sanctus rebum ea ea est duo. Et sadipscing gubergren sed tempor dolor. Ut sadipscing et gubergren clita est clita takimata. Gubergren diam voluptua et</p>    
                    </div>

                </div>


             </section>

             <div class="div-clear"></div>
             <hr class="common-hr">


                 <!-- Key PART-->
             <section id="Key-Skill">

                <div class="content">

                    <div class="left-div">
                         <h3>Key Skill</h3>

                    </div>

                    <div class="right-div">

                        <h3>ICT WorkStation </h3>
                        <h5>10/9/19-12/7/23</h5>
                        <p>Et dolore stet voluptua erat amet takimata. Elitr est sit duo eos dolor sit diam est. Labore dolore et no vero sea magna diam magna, est sanctus at rebum ut tempor dolore justo vero. Tempor takimata kasd sit et magna dolor. Eirmod eos kasd dolor sit eos justo eirmod labore, dolores et sed eirmod ipsum. Tempor ut sit justo clita erat, vero eirmod et diam accusam dolores est duo nonumy sit. Kasd justo diam takimata labore at gubergren invidunt at. Justo rebum est dolores nonumy vero. Et rebum sea stet dolor, dolore erat takimata dolores ut et magna rebum sed. Rebum amet diam dolor sed duo invidunt lorem et, clita magna dolor eirmod dolor takimata, eos justo aliquyam dolores sea dolor kasd dolores. Rebum et at sanctus rebum ea ea est duo. Et sadipscing gubergren sed tempor dolor. Ut sadipscing et gubergren clita est clita takimata. Gubergren diam voluptua et</p>   
                        
                        
                        <h3>ICT WorkStation </h3>
                        <h5>10/9/19-12/7/23</h5>
                        <p>Et dolore stet voluptua erat amet takimata. Elitr est sit duo eos dolor sit diam est. Labore dolore et no vero sea magna diam magna, est sanctus at rebum ut tempor dolore justo vero. Tempor takimata kasd sit et magna dolor. Eirmod eos kasd dolor sit eos justo eirmod labore, dolores et sed eirmod ipsum. Tempor ut sit justo clita erat, vero eirmod et diam accusam dolores est duo nonumy sit. Kasd justo diam takimata labore at gubergren invidunt at. Justo rebum est dolores nonumy vero. Et rebum sea stet dolor, dolore erat takimata dolores ut et magna rebum sed. Rebum amet diam dolor sed duo invidunt lorem et, clita magna dolor eirmod dolor takimata, eos justo aliquyam dolores sea dolor kasd dolores. Rebum et at sanctus rebum ea ea est duo. Et sadipscing gubergren sed tempor dolor. Ut sadipscing et gubergren clita est clita takimata. Gubergren diam voluptua et</p>    
                    </div>

                </div>


             </section>

             <div class="div-clear"></div>
             <hr class="common-hr">

              <!-- Education PART-->

             <section id="Key-Skill">

                <div class="content">

                    <div class="left-div">
                         <h3 >Education</h3>

                    </div>

                    <div class="right-div">

                         <div class="edu-Temp-Left">
                            <h4> B.Sc. in Computer Science & Engineering</h4>
                            <h5>2020-2024 | CGPA: 3.40/4.00</h5>
                            <p> East West University</p>
                            <p> Aftab Nagar, Dhaka</p>
                            <p><a href="www.eastwestuniversity.com"> https://www.eastwestuniversity.com</a></p>

                         </div>

                         <div class="edu-Temp-Right">
                               <h4> M.Sc. in Computer Science & Engineering</h4>
                               <h5>2024-Running | CGPA: 3.47/4.00</h5>
                               <p> North South University</p>
                               <p> Bashundhara R/A, Dhaka</p>
                               <p><a href="www.northsouthuniversity.com"> https://www.northsouthuniversity.com</a></p>
                         </div>
                    </div>

                </div>


             </section>

        </main>

        <div class="div-clear"></div>
        <hr class="common-hr">
    
        <footer class="bottom-container">
           <a href="#"> Facebook</a>
           <a href="#"> Youtube</a>
           <a href="#"> Website</a>
           <p> Copyright &copy; Tamim 2023</p>
                
        </footer>
    </div>
</body>
</html>